# MasterAuth_v1

./: MasterAuth.sln  README.md
Business/: Business.csproj
Business/Helpers/: FlashHelper.cs
Business/Helpers/Implementstions/: EmailHelper.cs
Business/Helpers/Interfaces/: IEmailHelper.cs
Business/Modules/: BusinessModule.cs
Business/Services/Base/: ServiceBase.cs
Business/Services/Implementations/: AccountService.cs  UserService.cs
Business/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IService.cs  IUserService.cs
Core/: Core.csproj
Core/Configurations/: EmailConfig.cs  JwtSettings.cs
Core/Constants/: Constants.cs
Core/DTO/Account/: AuthDto.cs  AuthResultDto.cs  RegisterDto.cs  UserDto.cs
Core/DTO/Email/: EmailDto.cs
Core/DTO/Token/: TokenUpdateDto.cs
Core/DTOs/Account/: AuthDTO.cs  AuthResultDTO.cs  RegisterDTO.cs  UserDTO.cs
Core/DTOs/Email/: EmailDTO.cs
Core/EmailTemplates/: PasswordChangeMail.cshtml  RegistrationMail.cshtml
Core/Entities/Account/: User.cs
Core/Entities/Base/: AuditEntity.cs  EntityBase.cs  ISqlEntity.cs
Core/Entities/Token/: RefreshToken.cs
Core/Enums/: ActionStatus.cs  Role.cs
Core/Modules/: CoreModule.cs
Database/: Database.csproj
Database/Database/: SqlDatabase.cs
Database/Migrations/: 20231117164144_initial.Designer.cs  20231117164144_initial.cs  20231119095910_added_token_user.Designer.cs  20231119095910_added_token_user.cs  SqlDatabaseModelSnapshot.cs
Database/Modules/: DatabaseModule.cs
Database/Repository/Implementations/: UnitOfWork.cs
Database/Repository/Implementations/Base/: SqlRepository.cs
Database/Repository/Interfaces/: IUnitOfWork.cs
Database/Repository/Interfaces/Base/: ISqlRepository.cs
MasterAuth/: MasterAuth.csproj  Program.cs  appsettings.json
MasterAuth/Attributes/: RouteV1Attribute.cs
MasterAuth/Controllers/v1/: AccountController.cs  TestsController.cs  UsersController.cs
MasterAuth/EmailTemplates/: RegistrationMail.cshtml
MasterAuth/Extensions/: AuthenticationExtension.cs  CorsExtenstion.cs  DbExtension.cs  EmailExtention.cs  MiddlewareHandlerExtension.cs  SingletonsExtention.cs  SwaggerExtension.cs
MasterAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterAuth/Pages/Shared/: _Layout.cshtml
MasterAuth/Properties/: launchSettings.json
